# Config-Makefile for Husky-packages

# install libs in /husky/lib
LIBDIR=/husky/lib

# install programs in /husky/bin
BINDIR=/husky/bin

# install manpages in /usr/local/man
MANDIR=/usr/local/man

# install includes here
INCDIR=/husky/include


# generate debug informations
DEBUG=1

# options for installing programs
IBOPT=

# options for installing libs
ILOPT=

# options for installing man-pages
IMOPT=

# options for installing includes
IIOPT=

