# Config-Makefile for Husky-packages

# type of operating system (UNIX,MSDOS,OS2,WINNT)
OSTYPE=UNIX

# C-Compiler
CC=gcc

# archiver (for object-files)
LIB=ar

# additional C-Defines (e.g. "-D__WINT__")
ADDCDEFS=


# install libs in /husky/lib
LIBDIR=/husky/lib

# install programs in /husky/bin
BINDIR=/husky/bin

# install manpages in /usr/local/man
MANDIR=/usr/local/man

# install includes here
INCDIR=/husky/include


# generate debug informations
DEBUG=1

# options for installing programs
IBOPT=

# options for installing libs
ILOPT=

# options for installing man-pages
IMOPT=

# options for installing includes
IIOPT=

