# Config-Makefile for Husky-packages

# type of operating system (UNIX,MSDOS,OS2,WINNT)
OSTYPE=UNIX

# C-Compiler
CC=gcc

# C++-Compiler
GPP=g++

# archiver (for object-files)
AR=ar

# remove file
RM=rm

# additional C-Defines (e.g. "-D__WINT__")
ADDCDEFS=

# extension of executable (e.g. ".exe")
EXE=

# extension of object file
OBJ=.o

# extension of (static) libs
LIB=.a

# extension of compiled pascal units
TPU=.ppu


# install libs in /usr/local/lib
LIBDIR=/usr/local/lib

# install programs in /usr/local/bin
BINDIR=/usr/local/bin

# install manpages in /usr/local/man
MANDIR=/usr/local/man

# install includes in /usr/local/include
INCDIR=/usr/local/include

# the config will be in /etc/fido
CFGDIR=/etc/fido


# do not generate debug informations
DEBUG=0

# options for installing programs
IBOPT=-s

# options for installing libs
ILOPT=-s

# options for installing man-pages
IMOPT=

# options for installing includes
IIOPT=

