# Config-Makefile for Husky-packages

# type of operating system (UNIX,MSDOS,OS2,WINNT)
OSTYPE=UNIX

# C-Compiler
CC=gcc

# archiver (for object-files)
LIB=ar

# additional C-Defines (e.g. "-D__WINT__")
ADDCDEFS=


# install libs in /usr/local/lib
LIBDIR=/usr/local/lib

# install programs in /usr/local/bin
BINDIR=/usr/local/bin

# install manpages in /usr/local/man
MANDIR=/usr/local/man

# install includes here
INCDIR=/usr/local/include


# do not generate debug informations
DEBUG=0

# options for installing programs
IBOPT=-s

# options for installing libs
ILOPT=-s

# options for installing man-pages
IMOPT=

# options for installing includes
IIOPT=

