
;               Example Compress.Cfg definition file
;
; If you are already using a Compress.Cfg file with other programs,
; you do not need this one.
; Just make sure you use the correct switches to avoid case mismatch
; with case sensitive archivers, as ZIP/UNZIP.
;
; The DOS prefix is for the NT version too.


Archiver ARC
     Extension     ARC
     Ident         0,1a
OS2  Add           arc2 aw %a %f
DOS  Add           pkarc a %a %f
OS2  Extract       arc2 ewo %a %f
DOS  Extract       pkxarc  %a %f
OS2  View          arc2 v %a
DOS  View          pkarc v %a
End Archiver

Archiver PAK
     Extension     ARC
     Ident         -2,fe
OS2  Add           pkarc a %a %f
DOS  Add           pkarc a %a %f
OS2  Extract       pkxarc  %a %f
DOS  Extract       pkxarc  %a %f
OS2  View          pkarc v %a
DOS  View          pkarc v %a
End Archiver


; DOS Archiver PAK
; DOS     Extension       PAK
; DOS     Ident           -2,fe
; DOS     Add             pak a %a %f
; DOS     Extract         pak e /wn %a %f
; DOS     View            pak v %a
; DOS End Archiver


Archiver ZIP
     Extension     ZIP
     Ident         0,504b0304
OS2  Add           zip -9 -k %a %f        ; store in uppercase
DOS  Add           pkzip -- -3 -ex %a %f
OS2  Extract       unzip -njC %a %f   ; case insensitive extract
DOS  Extract       pkunzip -- -3 %a %f
OS2  View          pkzip -l %a
DOS  View          unzip -l %a
End Archiver


Archiver LH
     Extension     LZH
     Ident         2,2d6c68                        ; "-lh"
OS2  Add           lh32 a %a %f
DOS  Add           lha a /m %a %f
OS2  Extract       lh32 x %a %f /o
DOS  Extract       lha e /m %a %f
OS2  View          lh32 l %a /v /o
DOS  View          lha l %a
End Archiver


Archiver ARJ
     Extension     ARJ
     Ident         0,60ea
OS2  Add           arj a -e+ %a %f
DOS  Add           arj a -e+ %a %f
OS2  Extract       unarj %a %f
DOS  Extract       arj e -n %a %f
OS2  View          unarj l %a
DOS  View          arj l %a
End Archiver


Archiver RAR
     Extension     RAR
     Ident         0,526172211a0700
OS2  Add           rar2 a -ep -y %a %f
OS2  Add           rar a -ep -y %a %f
OS2  Extract       rar2 e -o- -y %a %f
OS2  Extract       rar e -o- -y %a %f
OS2  View          rar2 v -y %a
OS2  View          rar v -y %a
End Archiver


