
;         FastLst 1.36, (c) Copyright 1992-1996 Alberto Pasquale

;                       FastLst.Cfg  Example

;                        Full configuration

;              See the documentation for more details !


; RegKey YourRegistrationKey
;RegKey HKU6EY8ZCX2YQTGJM6LCUKC7S3

;Priority Regular 0

;FileMode

CompressCfg /husky/cfg/compress.cfg
;InputPath /husky/nodelist      ; plain nodelists
;ArcPath c:\dfue\in\protect             ; archived nodelists/nodediffs
ArcDate Creation
; MultiLineDesc 31
KillAfter
;KillSource
V7BugFix
;NoRedir

CostNullPhone 1000 0            ; costs for nodes with empty phone
CostVerbatimPhone 10 0          ; costs for Verbatim phones

Cost
; FastLst COST-Block fuer Vorwahl 07121
; Intern
  00-00     0 0

; CITY
  49-7022   1 0
  49-7025   1 0
  49-707    1 0
  49-712    1 0
  49-7157   1 0
  49-7385   1 0
  49-7387   1 0
  49-7473   1 0

; R50
  49-702    2 0
  49-703    2 0
  49-7044   2 0
  49-705    2 0
  49-711    2 0
  49-7124   2 0
  49-7141   2 0
  49-7144   2 0
  49-7145   2 0
  49-7146   2 0
  49-715    2 0
  49-716    2 0
  49-7172   2 0
  49-7181   2 0
  49-7183   2 0
  49-7195   2 0
  49-7234   2 0
  49-73     2 0
  49-7344   2 0
  49-74     2 0
  49-7427   2 0
  49-7428   2 0
  49-7429   2 0
  49-7445   2 0
  49-757    2 0

; R200
  49-6      3 0
  49-6039   3 0
  49-6042   3 0
  49-6048   3 0
  49-6660   3 0
  49-6665   3 0
  49-6834   3 0
  49-7      3 0
  49-730    3 0
  49-731    3 0
  49-732    3 0
  49-7332   3 0
  49-7336   3 0
  49-734    3 0
  49-735    3 0
  49-736    3 0
  49-7392   3 0
  49-740    3 0
  49-741    3 0
  49-742    3 0
  49-744    3 0
  49-7455   3 0
  49-746    3 0
  49-7484   3 0
  49-7572   3 0
  49-7575   3 0
  49-7576   3 0
  49-7578   3 0
  49-8      3 0
  49-8024   3 0
  49-8027   3 0
  49-804    3 0
  49-8095   3 0
  49-875    3 0
  49-8764   3 0
  49-90     3 0
  49-91     3 0
  49-93     3 0
  49-944    3 0
  49-949    3 0
  49-9502   3 0
  49-9503   3 0
  49-951    3 0
  49-952    3 0
  49-954    3 0
  49-955    3 0
  49-9704   3 0
  49-971    3 0
  49-972    3 0
  49-9732   3 0
  49-9736   3 0
  49-9737   3 0
  49-9738   3 0
  49-9744   3 0
  49-9746   3 0
  49-98     3 0

; Vis-A-Vis
; ??-   5 0 ; in Grenzgebieten zum Ausland

; Euro-City
  31-20  6 0 ;
  32-2   6 0 ;
  33-1   6 0 ;
  352-   6 0 ;
  39-2   6 0 ;
  41-1   6 0 ;
  43-1   6 0 ;
  44-171 6 0 ;
  44-181 6 0 ;

; Euro 1
  298-  7 0 ; Faeroeer
  30-   7 0 ; Griechenland
  31-   7 0 ; Niederlande
  32-   7 0 ; Belgien
  33-   7 0 ; Frankreich (u. 3393- Monaco)
  34-   7 0 ; Spanien
  351-  7 0 ; Portugal
  352-  7 0 ; Luxemburg
  353-  7 0 ; Irland
  354-  7 0 ; Island
  358-  7 0 ; Finnland
  376-  7 0 ; Andorra
  378-  7 0 ; San Marino
  39-   7 0 ; Italien (u. 396- Vatikanstadt)
  41-   7 0 ; Schweiz (u. 4175- Liechtenstein)
  42-   7 0 ; Tschechei/Slowakei
  43-   7 0 ; Oesterreich
  44-   7 0 ; Grossbritannien
  45-   7 0 ; Daenemark
  46-   7 0 ; Schweden
  47-   7 0 ; Norwegen
  48-   7 0 ; Polen

; Euro 2
  20-   8 0 ; Aegypten
  212-  8 0 ; Marokko
  213-  8 0 ; Algerien
  216-  8 0 ; Tunesien
  218-  8 0 ; Libyen
  350-  8 0 ; Gibraltar
  355-  8 0 ; Albanien
  356-  8 0 ; Malta
  357-  8 0 ; Zypern
  359-  8 0 ; Bulgarien
  36-   8 0 ; Ungarn
  370-  8 0 ; Litauen
  371-  8 0 ; Lettland
  372-  8 0 ; Estland
  373-  8 0 ; Moldau (Republik)
  380-  8 0 ; Ukraine
  381-  8 0 ; Jugoslawien
  385-  8 0 ; Kroatien
  386-  8 0 ; Slowenien
  387-  8 0 ; Bosnien-Herzegowina
  389-  8 0 ; Mazedonien
  40-   8 0 ; Rumaenien
  7-    8 0 ; Russ. Foederation westl. d. 40- L„ngengrad ???
  90-   8 0 ; Tuerkei, Nordzypern
  961-  8 0 ; Libanon
  962-  8 0 ; Jordanien
  963-  8 0 ; Syrien
  972-  8 0 ; Israel

; Welt 3
  1809- 11 0 ; Dominik. Republik - vorgezogen wegen 1- !

; Welt1
  1-    9 0 ; USA u. Kanada

; Welt 2
  61-   10 0 ; Australien
  64-   10 0 ; Neuseeland
  65-   10 0 ; Singapur
  81-   10 0 ; Japan
  82-   10 0 ; Korea (Republik)
  852-  10 0 ; Hongkong


; Welt 3
  27-  11 0 ; Suedafrika
  54-  11 0 ; Argentinien
  55-  11 0 ; Brasilien
  56-  11 0 ; Chile
  57-  11 0 ; Kolumbien
  599- 11 0 ; Niederl. Antillen
  63-  11 0 ; Philippinen
  73-  11 0 ; Kasachstan ?
  886- 11 0 ; Taiwan
  966- 11 0 ; Saudi Arabien
  971- 11 0 ; Ver. Arab. Emirate
  98-  11 0 ; Iran

; Welt 4
  -    12 0 ; der Rest der Welt
End

Dial        ; for Europe
  49-7121-   /
  00-00-     /
  000-       /
  49-        0
    -        00                ; remaining international #s
End

TypeDef
  NODIAL   255
  CCB      50                  ; CFos Channel Bundling
  TCB      51                  ; Teles Channel Bundling

  X75      1
  ISDNC    1
  UISDNC   1

  V110H    2
  ISDNB    2
  UISDNB   2

  V110L    3
  ISDNA    3
  UISDNA   3

  V34      4
  VFC      4
  UVFC     4
  V32T     4
  UV32T    4

  ZYX      6
  Z19      6
  Z16      6

  H16      5
  H14      5
  HST      5

  V32B     7
  V32      7

; Guard-Ton (fuer Faxweichen)
  GUARD    8

  INTERN 100

; VModem (SIO):
  VMP    101 100 0 -\- .* ~\~ ": " vV
  VM     101 100 0 -\- .* ~\~ ": " vV
  IVM    101 100 0 -\- .* ~\~ ": " vV

; Telnet:
  IP     102 100 0 -\- .* ~\~ ": " vV
  TELN   102 100 0 -\- .* ~\~ ": " vV
  ITN    102 100 0 -\- .* ~\~ ": " vV

; ifcico:
  IFC    103 100 0 -\- .* ~\~ ": " vV

; BinkD
  BND    104 100 0 -\- .* ~\~ ": " vV
  IBN    104 100 0 -\- .* ~\~ ": " vV

  JANUS  201

; undialable:

  ISDN   255
  NODIAL 255
End

; FlagDef
;   V42B AB     ; A & B user-flags set on nodes with V42B flag
;   ENC  D      ; D user-flag set on nodes with ENC flag
; End

;FidoTxt
;FidoPrn

Version7 /husky/nodelist nodex sysop
;Version7+ c:\dfue\nodelist NODEX SYSOP
  FidoUserLst
;  ArcMethod zip Lh
;  ArcDiffMethod zip LH
;  ArcExportMethod zip lh
;  LogStats
  PasswordFile /husky/cfg/password.lst

;  Phone 2:332/504 39-59-246112
;  Cost  2:332/504 500 0
;  Phone 2:332/501 #alberto.com VMP,CM 0
;   NodeFlags 2:2487/9538.0 CM,XA,U,V110H,X75,TCB
;   NodeFlags 138:109/0.0 CM,XA,U,V110H,X75,TCB
  Phone 2:2487/3002 0000 XA,NODIAL
  Phone 2:31/1      0000 XA,NODIAL
  Phone 2:244/6312  0000 XA,NODIAL
  Phone 2:2446/301  0000 XA,NODIAL
  Phone 2:236/205   0000 XA,NODIAL
  Phone 2:2476/419  0000 XA,NODIAL
  Phone 44:36/0     0000 XA,NODIAL
;  Phone 2:2410/223  49-30-75704614

  NodeList /husky/nodelist/others.lst
    MsgRem E  ; log comments beginning with E (Error)

  NodeList /husky/nodelist/ldk-pnt.??? 235
    GermanPointList
    MsgRem E  ; log comments beginning with E (Error)

  NodeList /husky/nodelist/ldk-node.??? 235
    MsgRem E  ; log comments beginning with E (Error)

  NodeList /husky/nodelist/linuxpnt.??? 44
    MsgRem E
    GermanPointList

  NodeList /husky/nodelist/linuxnet.??? 44
    MsgRem E  ; log comments beginning with E (Error)

  NodeList /husky/nodelist/lfn.??? 512
    MsgRem E

  NodeList /husky/work/pmknl/nodelist/444935.upd 44
    MsgRem E

  NodeList /husky/nodelist/vplpnt.??? 70
    MsgRem E

  NodeList /husky/nodelist/vplnet.??? 70
    MsgRem E

  NodeList /husky/nodelist/z7nlist.??? 7
    MsgRem E

  NodeList /husky/nodelist/pcsnet.??? 707
    MsgRem E

  NodeList /husky/nodelist/pcsp3d.??? 707
    MsgRem E
    GermanPointList

  NodeList /husky/nodelist/geonode.??? 54
    MsgRem E

  NodeList /husky/nodelist/unionnet.??? 49
    MsgRem E

  NodeList /husky/nodelist/wipost.??? 777
    MsgRem E

  NodeList /husky/nodelist/wipost3d.??? 777
    MsgRem E
    GermanPointList

  NodeList /husky/nodelist/points24.??? 2
    MsgRem E  ; log comments beginning with E (Error)
    GermanPointList

  NodeList /husky/nodelist/nodelist.???
    MsgRem E  ; log comments beginning with E (Error)

  NodeList /husky/nodelist/others2.lst
    MsgRem E  ; log comments beginning with E (Error)

