# Configuration file for ifmail (ifgate+ifcico) package by Eugene Crosser
# Compile-time default name of this file may be overridden by -I key.

# Lines with the first nonblank character '#' are comments.

# Log file name. Overrides compile-time default.
logfile		/husky/log/ifcico.log

# Debug file name. Overrides compile-time default.
debugfile	/husky/log/ifcico.debug.log

# Debugging verbosity (is overidden by -x key). Default is 0.
verbose		12

# Main address:
address		2:2435/424

# AKAs:
#address		21:102/5011.13@gernet
Address       31:108/3030
Address       44:49/2
Address       44:4935/0
Address       44:4935/100
Address       44:4935/101
Address       70:714/116
Address       112:113/664
Address       235:100/37
Address       256:4950/5
Address       512:10/20
Address       707:1009/110
Address       777:4918/4005
Address       999:100/100
Address       999:100/0

# Primary nodelist (serves "outbound" directory and domain from the
# first "address" statement). Name expanded with ".NNN" if neccessary.
#nodelist	/var/spool/ifmail/nl.d/nodelist	2:0/0@fidonet
nodelist	/husky/nodelist/nodelist	2:0/0

# Secondary nodelists and nodelists for other domains.
# use directory name from the first "nodelist" statement.
#		filename	originating address
#nodelist	gernet		21:0/0@gernet
nodelist	vplnet		70:0/0
nodelist	vplpnt		70:0/0
nodelist	pcsnet		707:0/0
nodelist	elektnet	31:0/0
nodelist	ldk-pnt		235:0/0
nodelist	ldk-node	235:0/0
nodelist	linuxpnt	44:0/0
nodelist	linuxnet	44:0/0
nodelist	points24	2:0/0
nodelist	wipost3d	777:0/0
nodelist	wipost		777:0/0
nodelist	lfn		512:0/0
nodelist	others.lst	999:0/0
nodelist	others2.lst	999:0/0

# Directory for incoming packets/files:
#inbound		/husky/in
# Directories for "listed" and "protected" sessions
#listinbound	/husky/in
#protinbound	/husky/in/protect
inbound	/husky/in/test
listinbound /husky/in/test
protinbound /husky/in/test/protect

# Directory for outgoing packets (default domain and zone):
# other zones will be like "/usr/spool/fnet/outb.003",
# other domains will be like "/usr/spool/fnet/<domain>.<zone>"
outbound	/husky/out/zone

# If you specify this, outgoing arcmail files will go to `outbound',
# but be reffered as being in dosoutbound' in the .flo files
#dosoutbound	h:\spool\ifmail\outb

# Sequencer file (used to generate unique IDs)
sequencer	/husky/work/ifcico.seq
