# Configuration file for ifmail (ifgate+ifcico) package by Eugene Crosser
# Compile-time default name of this file may be overridden by -I key.

# Lines with the first nonblank character '#' are comments.

# Log file name. Overrides compile-time default.
logfile		/husky/log/ifcico.log

# Debug file name. Overrides compile-time default.
debugfile	/husky/log/ifcico.debug.log

# Debugging verbosity (is overidden by -x key). Default is 0.
verbose		12

Address 2:2435/424
Address 2:244/6317.18
Address 7:50/100
Address 44:4935/0
Address 44:4935/100
Address 44:4935/101
Address 44:49/2
Address 49:199/963
Address 54:490/963
Address 64:199/963
Address 70:714/116
Address 235:100/37
Address 256:4950/5
Address 512:10/20
Address 530:199/963
Address 707:1006/450
Address 777:4918/4005
Address 999:100/0
Address 999:100/100
Address 999:100/101

# Primary nodelist (serves "outbound" directory and domain from the
# first "address" statement). Name expanded with ".NNN" if neccessary.
#nodelist	/var/spool/ifmail/nl.d/nodelist	2:0/0@fidonet
nodelist	/husky/nodelist/nodelist	2:0/0

# Secondary nodelists and nodelists for other domains.
# use directory name from the first "nodelist" statement.
#		filename	originating address
#nodelist	gernet		21:0/0@gernet
nodelist	z7nlist 	7:0/0
nodelist	vplnet		70:0/0
nodelist	vplpnt		70:0/0
nodelist	pcsnet		707:0/0
nodelist	ldk-pnt		235:0/0
nodelist	ldk-node	235:0/0
nodelist	linuxpnt	44:0/0
nodelist	linuxnet	44:0/0
nodelist	points24	2:0/0
nodelist	wipost3d	777:0/0
nodelist	wipost		777:0/0
nodelist	lfn		512:0/0
nodelist	others.lst	999:0/0
nodelist	others2.lst	999:0/0

# Directory for incoming packets/files:
#inbound		/husky/in
# Directories for "listed" and "protected" sessions
#listinbound	/husky/in
#protinbound	/husky/in/protect
inbound	/husky/in
listinbound /husky/in
protinbound /husky/in/protect

# Directory for outgoing packets (default domain and zone):
# other zones will be like "/usr/spool/fnet/outb.003",
# other domains will be like "/usr/spool/fnet/<domain>.<zone>"
outbound	/husky/out/zone

# If you specify this, outgoing arcmail files will go to `outbound',
# but be reffered as being in dosoutbound' in the .flo files
#dosoutbound	h:\spool\ifmail\outb

# Sequencer file (used to generate unique IDs)
sequencer	/husky/work/ifcico.seq
