Link Manfred Weber
AKA 2:2435/22
OurAKA 2:2435/424
# Password *
allowEmptyPktPwd secure
Password *
AccessGrp C,Z
AutoAreaCreate on
AutoAreaCreateDefaults -g C -p 32 -tinysb -DupeCheck move -DupeHistory 30 
AutoAreaCreateFile /husky/cfg/msgbase.fido.cfg
ForwardRequests on
ForwardRequestFile /husky/work/bb-fido.all
Packer zip
EchoMailFlavour normal

Link Wolfgang Blecker
AKA 235:100/10
OurAKA 235:100/37
PassWord *
allowEmptyPktPwd secure
AreaFixPwd *
AccessGrp D
AutoAreaCreate On
AutoAreaCreateFile /husky/cfg/msgbase.ldk.cfg
AutoAreaCreateDefaults -g D -p 32 -tinysb -DupeCheck move -DupeHistory 30 
Packer zip
EchomailFlavour Normal

Link Wolfgang Blecker
AKA 44:4935/400
OurAKA 44:4935/0
PassWord *
allowEmptyPktPwd secure
AccessGrp B,E,J
Packer zip
EchoMailFlavour Normal


Link Carsten Ellermann
AKA 44:4932/0
OurAKA 44:4935/0
# PassWord *
PassWord *
AccessGrp E
AutoAreaCreate On
AutoAreaCreateFile /husky/cfg/msgbase.linux.cfg
AutoAreaCreateDefaults -g E -p 32 -tinysb -DupeCheck move -DupeHistory 30 
Packer zip
EchomailFlavour Normal


Link Steffen Gross
AKA 777:4918/4000
OurAKA 777:4918/4005
PassWord *
AccessGrp I
AutoAreaCreate On
AutoAreaCreateFile /husky/cfg/msgbase.wip.cfg
AutoAreaCreateDefaults -g I -p 32 -tinysb -DupeCheck move -DupeHistory 30 
Packer zip
EchomailFlavour Normal


Link Alexander Konz
AKA 44:4935/300
OurAKA 44:4935/0
PassWord *
AccessGrp E,M
Packer zip
EchomailFlavour Normal


Link Sascha Lammers
AKA 2:2490/4100
OurAKA 2:2435/424
PassWord *
AccessGrp L
AutoAreaCreate On
Packer zip
EchomailFlavour Normal


Link Michael Reinsch
AKA 2:2474/141
OurAKA 2:2435/424
PassWord *
AccessGrp M
AutoAreaCreate On
Packer zip
EchomailFlavour Normal


Link Test User
AKA 2:2435/424.99
OurAKA 2:2435/424
PassWord *
AccessGrp A,B,C,D,E,F,G,H,I,J,K,L,M,Z
Packer zip
EchomailFlavour Hold


Link Malte Weber
AKA 2:240/5721
OurAKA 2:2435/424
PassWord *
allowEmptyPktPwd secure
AccessGrp B,J
Packer zip
EchomailFlavour Hold

Link Malte Weber
AKA 44:4935/119
OurAKA 44:4935/100
PassWord *
AccessGrp E
Packer zip
EchomailFlavour Hold


Link Alexander von Inten
AKA 2:2435/424.2
Pause
OurAKA 2:2435/424
PassWord *
AccessGrp B,C,J
Packer zip
EchomailFlavour Hold

Link Alexander von Inten
AKA 235:100/37.2
Pause
OurAKA 235:100/37
PassWord *
AccessGrp D
Packer zip
EchomailFlavour Hold

Link Alexander von Inten
AKA 777:4918/4005.2
Pause
OurAKA 777:4918/4005
PassWord *
AccessGrp I
Packer zip
EchomailFlavour Hold


Link Peter Turczak
AKA 2:2435/424.1
Pause
OurAKA 2:2435/424
PassWord *
AccessGrp B,C,J
Packer zip
EchomailFlavour Hold

Link Peter Turczak
AKA 2:2435/430
Pause
OurAKA 2:2435/424
PassWord *
AccessGrp B,C,J
Packer zip
EchomailFlavour Normal

Link Peter Turczak
AKA 44:4935/101.1
Pause
OurAKA 44:4935/101
PassWord *
AccessGrp E
Packer zip
EchomailFlavour Hold

Link Peter Turczak
AKA 44:4935/116
Pause
OurAKA 44:4935/100
PassWord *
AccessGrp E
Packer zip
EchoMailFlavour Normal

Link Peter Turczak
AKA 235:100/37.1
Pause
OurAKA 235:100/37
PassWord *
AccessGrp D
Packer zip
EchomailFlavour Hold


Link Harald Hertlein
AKA 44:4935/114
OurAKA 44:4935/100
PassWord *
AccessGrp B,E,J
Packer zip
EchomailFlavour Hold


Link Stefan Reifenberg
AKA 2:2435/424.5
Pause
OurAKA 2:2435/424
PassWord *
AccessGrp B,J,C
Packer zip
EchomailFlavour Hold


Link Thorsten Adam
AKA 2:2435/424.51
Pause
OurAKA 2:2435/424
PassWord *
AccessGrp B,J,C,Z
Packer zip
EchomailFlavour Hold

Link Thorsten Adam
AKA 235:100/37.35
Pause
OurAKA 235:100/37
PassWord *
AccessGrp D
Packer zip
EchomailFlavour Hold


Link Kai Henker
AKA 44:4935/600
OurAKA 44:4935/0
PassWord *
PktPwd *
SessionPwd *
AccessGrp B,E,J
Packer zip
EchomailFlavour Hold


Link Michael Riedmaier
AKA 44:4935/101.11
OurAKA 44:4935/101
PassWord *
AccessGrp B,E,J
Packer zip
EchomailFlavour Hold


Link Peter Kluge
AKA 44:4935/110
OurAKA 44:4935/100
PassWord *
allowEmptyPktPwd secure
AccessGrp B,E,J
Packer zip
EchomailFlavour Hold


Link Gottfried Doering
AKA 2:2435/424.4
OurAKA 2:2435/424
PassWord *
allowEmptyPktPwd secure
AccessGrp B,J
Packer zip
EchomailFlavour Hold


Link Thomas Koch
AKA 44:4935/130
Pause
OurAKA 44:4935/100
PassWord *
AccessGrp B,E,J
Packer zip
EchomailFlavour Hold


Link Udo Schwalm
AKA 44:4935/111
OurAKA 44:4935/100
PassWord *
allowEmptyPktPwd secure
AccessGrp B,E,J
Packer zip
EchomailFlavour Hold


Link Wolfgang Wagner
AKA 2:2435/418
Pause
OurAKA 2:2435/424
PassWord *
AccessGrp B,C,J
Packer zip
EchomailFlavour Hold

Link Wolfgang Wagner
AKA 44:4935/115
Pause
OurAKA 44:4935/100
PassWord *
AccessGrp E
Packer zip
EchomailFlavour Hold


Link Gabriel Plutzar
AKA 2:31/1
OurAKA 2:2435/424
PassWord *
AccessGrp B,O,C
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g C -p 32 -tinysb -DupeCheck move -DupeHistory 30 
AutoAreaCreateFile /husky/cfg/msgbase.hit.cfg


Link Heiko Wuest
AKA 2:244/6312
OurAKA 2:2435/424
PassWord *
allowEmptyPktPwd secure
AccessGrp N
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g N -p 32 -tinysb -DupeCheck move -DupeHistory 30 
AutoAreaCreateFile /husky/cfg/msgbase.tower.cfg

Link Heiko Wuest
AKA 256:4950/17
OurAKA 256:4950/5
PassWord *
allowEmptyPktPwd secure
AccessGrp H
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g H -p 32 -tinysb -DupeCheck move -DupeHistory 30 
AutoAreaCreateFile /husky/cfg/msgbase.mxbbs.cfg


Link Andreas Habicht
AKA 44:4935/500
OurAKA 44:4935/0
PassWord *
allowEmptyPktPwd secure
AccessGrp E
Packer zip
EchomailFlavour Normal

Link Andreas Habicht
AKA 707:1009/0
# OurAKA 707:1009/110
PassWord *
allowEmptyPktPwd secure
AccessGrp P
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g P -p 32 -tinysb -DupeCheck move -DupeHistory 30 
AutoAreaCreateFile /husky/cfg/msgbase.pcs.cfg

Link Andreas Habicht
AKA 31:108/3000
OurAKA 31:108/3030
PassWord *
allowEmptyPktPwd secure
AccessGrp F
Packer zip
EchoMailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g F -p 32 -tinysb -DupeCheck move -DupeHistory 30 
AutoAreaCreateFile /husky/cfg/msgbase.elektro.cfg


Link Andreas Soehnel
AKA 2:24/888
OurAKA 2:2435/424
PassWord *
PktPwd *
allowEmptyPktPwd secure
AccessGrp B
Packer zip
EchoMailFlavour Normal


Link Sven Bursch
AKA 2:2448/820
OurAKA 2:2435/424
PassWord *
AccessGrp B,O
Packer zip
EchoMailFlavour Hold


Link Andreas Moog
AKA 44:4935/117
OurAKA 44:4935/100
PassWord *
AccessGrp B,E
Packer zip
EchoMailFlavour Hold


Link Joerg Rieger
AKA 44:4935/122
OurAKA 44:4935/100
PassWord *
allowEmptyPktPwd secure
AccessGrp B,E
Packer zip
EchoMailFlavour Hold


Link Michael Mleczko
AKA 2:2444/1167
OurAKA 2:2435/424
PassWord *
allowEmptyPktPwd secure
AccessGrp B,O
Packer zip
EchoMailFlavour Hold


Link Stephan Mueller
AKA 512:10/0
OurAKA 512:10/20
PassWord *
allowEmptyPktPwd secure
AccessGrp R
Packer rar
EchoMailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g R -p 32 -tinysb -DupeCheck move -DupeHistory 30 
AutoAreaCreateFile /husky/cfg/msgbase.lfn.cfg

Link Stephan Mueller
AKA 2:244/6126
OurAKA 2:2435/424
PassWord *
AccessGrp B
Packer rar
EchoMailFlavour Normal

Link Stefan Mueller
AKA 44:4935/112
OurAKA 44:4935/100
PassWord *
AccessGrp B,E,J
Packer zip
EchomailFlavour Normal


Link Stefan Schlamp
AKA 70:714/100
OurAKA 70:714/116
PassWord *
AccessGrp K
Packer zip
EchoMailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g K -p 32 -tinysb -DupeCheck move -DupeHistory 30 
AutoAreaCreateFile /husky/cfg/msgbase.vpl.cfg


Link Lothar Behet
AKA 2:2446/301
OurAKA 2:2435/424
PassWord *
AccessGrp B
Packer zip
EchoMailFlavour Normal


Link Wolfgang Trenz
AKA 2:245/6851
OurAKA 2:2435/424
PassWord *
AllowEmptyPktPwd Secure
AccessGrp T
Packer zip
EchoMailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g T -p 32 -tinysb -DupeCheck move -DupeHistory 30 
AutoAreaCreateFile /husky/cfg/msgbase.vpl-runden.cfg


Link Michael Kaaber
AKA 2:236/205
OurAKA 2:2435/424
PassWord *
allowEmptyPktPwd secure
AccessGrp C
Packer zip
EchoMailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g C -p 32 -tinysb -DupeCheck move -DupeHistory 30 
AutoAreaCreateFile /husky/cfg/msgbase.fido.cfg


Link Gabor Z. Papp
AKA 44:36/0
OurAKA 44:4935/0
PassWord *
AccessGrp B,E
Packer zip
EchoMailFlavour Normal


Link Tobias Ernst
AKA 2:2476/419
OurAKA 2:2435/424
PassWord *
AccessGrp B,U,V
Packer zip
EchoMailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g U -p 32 -tinysb -DupeCheck move -DupeHistory 30 
AutoAreaCreateFile /husky/cfg/msgbase.bland.cfg


Link Harald Kamm
AKA 2:2490/3045
OurAKA 2:2435/424
PassWord *
AccessGrp B
Packer zip
EchoMailFlavour Normal


Link Karsten Kalweit
AKA 2:2435/615
OurAKA 2:2435/424
PassWord *
AccessGrp B
Packer zip
EchoMailFlavour Normal


Link Robert Dahlem
AKA 2:2461/332
OurAKA 2:2435/424
PassWord *
AllowEmptyPktPwd Secure
AccessGrp B
Packer zip
EchoMailFlavour Normal


Link Henning Schroeer
AKA 2:2457/265
OurAKA 2:2435/424
PassWord *
AllowEmptyPktPwd Secure
AccessGrp B,C
Packer rar
EchoMailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g C -p 32 -tinysb -DupeCheck move -DupeHistory 30 
AutoAreaCreateFile /husky/cfg/msgbase.fido.cfg


Link Gottfried Doering
AKA 2:2435/424.4
OurAKA 2:2435/424
PassWord *
AllowEmptyPktPwd on
AccessGrp B
Packer zip
EchoMailFlavour Normal


Link Stefan Arbes
AKA 2:244/6317
OurAKA 2:244/6317.18
PassWord *
AreaFixPwd *
FileFixPwd *
allowEmptyPktPwd secure
AccessGrp T
Packer zip
EchoMailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g T -p 32 -tinysb -DupeCheck move -DupeHistory 30 
AutoAreaCreateFile /husky/cfg/msgbase.vpl-runden.cfg


Link Markus Engmann
AKA 2:2483/10
OurAKA 2:2435/424
PassWord *
AllowEmptyPktPwd secure
AccessGrp B
Packer zip
EchoMailFlavour Crash

Link Markus Engmann
AKA 7:50/0
OurAKA 7:50/100
PassWord *
AllowEmptyPktPwd secure
AccessGrp G
AutoAreaCreate on
AutoAreaCreateDefaults -g G -p 32 -tinysb -DupeCheck move -DupeHistory 30
AutoAreaCreateFile /husky/cfg/msgbase.zone7.cfg
Packer zip
EchoMailFlavour Crash


Link Karl-Heinz Schmitz
AKA 44:4935/510
OurAKA 44:4935/0
PassWord *
AccessGrp B,E
Packer zip
EchoMailFlavour Normal


Link Alfred Cleve
AKA 2:244/6260
OurAKA 2:2435/424
PassWord *
AccessGrp B,V
Packer zip
EchoMailFlavour Crash
AllowEmptyPktPwd Secure
AutoAreaCreate on
AutoAreaCreateDefaults -g V -p 32 -tinysb -DupeCheck move -DupeHistory 30
AutoAreaCreateFile /husky/cfg/msgbase.ftnbb.cfg


Link Thilo Gass
AKA 707:1006/400
OurAKA 707:1006/450
PassWord *
AreaFixPwd *
FileFixPwd *
PktPwd *
AccessGrp P
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g P -p 32 -tinysb -DupeCheck move -DupeHistory 30 
AutoAreaCreateFile /husky/cfg/msgbase.pcs.cfg

Link Thilo Gass
AKA 2:2449/170
OurAKA 2:2435/424
PassWord *
AreaFixPwd *
FileFixPwd *
PktPwd *
AccessGrp V
Packer zip
EchomailFlavour Crash
AutoAreaCreate on
AutoAreaCreateDefaults -g V -p 32 -tinysb -DupeCheck move -DupeHistory 30 2:2432/646 2:2444/5260 2:2410/223
AutoAreaCreateFile /husky/cfg/msgbase.ftnbb.cfg

Link Thilo Gass
AKA 49:199/978
OurAKA 49:199/963
PassWord *
AreaFixPwd *
FileFixPwd *
AccessGrp W
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g W -p 32 -tinysb -DupeCheck move -DupeHistory 30 49:199/976 49:199/962 49:199/977
AutoAreaCreateFile /husky/cfg/msgbase.geos.cfg

Link Thilo Gass
AKA 54:490/978
OurAKA 54:490/963
PassWord *
AreaFixPwd *
FileFixPwd *
AccessGrp W
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g W -p 32 -tinysb -DupeCheck move -DupeHistory 30 54:490/976 54:490/962 54:490/977
AutoAreaCreateFile /husky/cfg/msgbase.geos.cfg


Link Matthias Tichy
AKA 2:2432/645
OurAKA 2:2435/424
PassWord *
AccessGrp V
Packer zip
EchomailFlavour Crash
AutoAreaCreate On
AutoAreaCreateDefaults -g V -p 32 -tinysb -DupeCheck move -DupeHistory 30 2:2449/170 2:2444/5260 2:2410/223
AutoAreaCreateFile /husky/cfg/msgbase.ftnbb.cfg

Link Matthias Tichy
AKA 2:2432/646
OurAKA 2:2435/424
PassWord *
AccessGrp V
Packer zip
EchomailFlavour Crash
AutoAreaCreate On
AutoAreaCreateDefaults -g V -p 32 -tinysb -DupeCheck move -DupeHistory 30 2:2449/170 2:2444/5260 2:2410/223
AutoAreaCreateFile /husky/cfg/msgbase.ftnbb.cfg

Link Matthias Tichy
AKA 49:199/976
OurAKA 49:199/963
PassWord *
AccessGrp X
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g W -p 32 -tinysb -DupeCheck move -DupeHistory 30 49:199/978 49:199/962 49:199/977
AutoAreaCreateFile /husky/cfg/msgbase.geos.cfg

Link Matthias Tichy
AKA 54:490/976
OurAKA 54:490/963
PassWord *
AccessGrp W
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g W -p 32 -tinysb -DupeCheck move -DupeHistory 30 54:490/978 54:490/962 54:490/977
AutoAreaCreateFile /husky/cfg/msgbase.geos.cfg


Link Rainer Minnerop
AKA 2:2444/5260
OurAKA 2:2435/424
PassWord *
AccessGrp V
Packer zip
AllowEmptyPktPwd Secure
EchomailFlavour Crash
AutoAreaCreate On
AutoAreaCreateDefaults -g V -p 32 -tinysb -DupeCheck move -DupeHistory 30 2:2449/170 2:2432/646 2:2410/223
AutoAreaCreateFile /husky/cfg/msgbase.ftnbb.cfg

Link Rainer Minnerop
AKA 49:199/962
OurAKA 49:199/963
PassWord *
AccessGrp X
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g W -p 32 -tinysb -DupeCheck move -DupeHistory 30 49:199/978 49:199/976 49:199/977
AutoAreaCreateFile /husky/cfg/msgbase.geos.cfg

Link Rainer Minnerop
AKA 54:490/962
OurAKA 54:490/963
PassWord *
AccessGrp W
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g W -p 32 -tinysb -DupeCheck move -DupeHistory 30 54:490/978 54:490/976 54:490/977
AutoAreaCreateFile /husky/cfg/msgbase.geos.cfg


Link Wolfgang Seifen
AKA 2:2410/223
OurAKA 2:2435/424
PassWord *
AccessGrp V
Packer zip
EchomailFlavour Crash
AutoAreaCreate On
AutoAreaCreateDefaults -g V -p 32 -tinysb -DupeCheck move -DupeHistory 30 2:2449/170 2:2432/646 2:2444/5260
AutoAreaCreateFile /husky/cfg/msgbase.ftnbb.cfg

Link Wolfgang Seifen
AKA 49:199/977
OurAKA 49:199/963
PassWord *
AccessGrp X
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g W -p 32 -tinysb -DupeCheck move -DupeHistory 30 49:199/978 49:199/976 49:199/962
AutoAreaCreateFile /husky/cfg/msgbase.geos.cfg

Link Wolfgang Seifen
AKA 54:490/977
OurAKA 54:490/963
PassWord *
AccessGrp W
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g W -p 32 -tinysb -DupeCheck move -DupeHistory 30 54:490/978 54:490/976 54:490/962
AutoAreaCreateFile /husky/cfg/msgbase.geos.cfg

