Link Manfred Weber
AKA 2:2435/22
OurAKA 2:2435/424
allowEmptyPktPwd secure
Password secret
AccessGrp C,Z
AutoAreaCreate on
AutoAreaCreateDefaults -g C -p 32 -DupeCheck move -DupeHistory 30 
AutoAreaCreateFile /husky/cfg/msgbase.fido.cfg
ForwardRequests on
ForwardRequestFile /husky/work/bb-fido.all
Packer zip
EchoMailFlavour normal

Link Carsten Ellermann
AKA 44:4932/0
OurAKA 44:4935/0
PassWord secret
AccessGrp E
AutoAreaCreate On
AutoAreaCreateFile /husky/cfg/msgbase.linux.cfg
AutoAreaCreateDefaults -g E -p 32 -DupeCheck move -DupeHistory 30 
Packer zip
EchomailFlavour Normal


Link Alexander Konz
AKA 44:4935/300
OurAKA 44:4935/0
PassWord secret
AccessGrp E,M
Packer zip
EchomailFlavour Normal


Link Michael Reinsch
AKA 2:2474/141
OurAKA 2:2435/424
PassWord secret
AccessGrp M
AutoAreaCreate On
Packer zip
EchomailFlavour Normal


Link Test User
AKA 2:2435/424.99
OurAKA 2:2435/424
PassWord secret
AccessGrp A,B,C,D,E,F,G,H,I,J,K,L,M,Z
# Packer zip
Packer tb2
EchomailFlavour Hold


Link Malte Weber
AKA 2:240/5721
OurAKA 2:2435/424
PassWord secret
allowEmptyPktPwd secure
AccessGrp B,J
Packer zip
EchomailFlavour Hold

Link Malte Weber
AKA 44:4935/119
OurAKA 44:4935/100
PassWord secret
AccessGrp E
Packer zip
EchomailFlavour Hold


Link Alexander von Inten
AKA 2:2435/424.2
OurAKA 2:2435/424
PassWord secret
AccessGrp B,C,J
Packer zip
EchomailFlavour Hold

Link Alexander von Inten
AKA 777:4918/4005.2
Pause
OurAKA 777:4918/4005
PassWord secret
AccessGrp I
Packer zip
EchomailFlavour Hold


Link Peter Turczak
AKA 2:2435/424.1
Pause
OurAKA 2:2435/424
PassWord secret
AccessGrp B,C,J
Packer zip
EchomailFlavour Hold

Link Peter Turczak
AKA 2:2435/430
Pause
OurAKA 2:2435/424
PassWord secret
AccessGrp B,C,J
Packer zip
EchomailFlavour Normal

Link Peter Turczak
AKA 44:4935/101.1
Pause
OurAKA 44:4935/101
PassWord secret
AccessGrp E
Packer zip
EchomailFlavour Hold

Link Peter Turczak
AKA 44:4935/116
Pause
OurAKA 44:4935/100
PassWord secret
AccessGrp E
Packer zip
EchoMailFlavour Normal

Link Peter Turczak
AKA 235:100/37.1
Pause
OurAKA 235:100/37
PassWord secret
AccessGrp D
Packer zip
EchomailFlavour Hold


Link Harald Hertlein
AKA 44:4935/114
OurAKA 44:4935/100
PassWord secret
AccessGrp B,E,J
Packer zip
EchomailFlavour Hold


Link Stefan Reifenberg
AKA 2:2435/424.5
Pause
OurAKA 2:2435/424
PassWord secret
AccessGrp B,J,C
Packer zip
EchomailFlavour Hold


Link Kai Henker
AKA 44:4935/600
OurAKA 44:4935/0
PassWord secret
SessionPwd secret2
AccessGrp B,E,J
Packer zip
EchomailFlavour Hold


Link Michael Riedmaier
AKA 44:4935/101.11
OurAKA 44:4935/101
PassWord 15LNX98
AccessGrp B,E,J
Packer zip
EchomailFlavour Hold


Link Peter Kluge
AKA 44:4935/110
OurAKA 44:4935/100
PassWord secret
allowEmptyPktPwd secure
AccessGrp B,E,J
Packer zip
EchomailFlavour Hold


Link Gottfried Doering
AKA 2:2435/424.4
OurAKA 2:2435/424
PassWord secret
allowEmptyPktPwd on
AccessGrp B,J
Packer zip
EchomailFlavour Hold


Link Udo Schwalm
AKA 44:4935/111
OurAKA 44:4935/100
PassWord secret
allowEmptyPktPwd secure
AccessGrp B,E,J
Packer zip
EchomailFlavour Hold


Link Wolfgang Wagner
AKA 2:2435/418
Pause
OurAKA 2:2435/424
PassWord secret
AccessGrp B,C,J
Packer zip
EchomailFlavour Hold

Link Wolfgang Wagner
AKA 44:4935/115
Pause
OurAKA 44:4935/100
PassWord secret
AccessGrp E
Packer zip
EchomailFlavour Hold


Link Heiko Wuest
AKA 2:244/6312
OurAKA 2:2435/424
PassWord secret
allowEmptyPktPwd secure
AccessGrp N
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g N -p 32 -DupeCheck move -DupeHistory 30 
AutoAreaCreateFile /husky/cfg/msgbase.tower.cfg

Link Heiko Wuest
AKA 256:4950/17
OurAKA 256:4950/5
PassWord secret
allowEmptyPktPwd secure
AccessGrp H
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g H -p 32 -DupeCheck move -DupeHistory 30 
AutoAreaCreateFile /husky/cfg/msgbase.mxbbs.cfg


Link Sven Bursch
AKA 2:2448/820
OurAKA 2:2435/424
PassWord secret
AccessGrp B,O
Packer zip
EchoMailFlavour Hold


Link Andreas Moog
AKA 44:4935/117
OurAKA 44:4935/100
PassWord secret
AccessGrp B,E
Packer zip
EchoMailFlavour Hold


Link Joerg Rieger
AKA 44:4935/122
OurAKA 44:4935/100
PassWord secret
allowEmptyPktPwd secure
AccessGrp B,E
Packer zip
EchoMailFlavour Hold


Link Michael Mleczko
AKA 2:2444/1167
OurAKA 2:2435/424
PassWord secret
PktPwd secret
allowEmptyPktPwd secure
AccessGrp B,O
Packer zip
EchoMailFlavour Hold


Link Stephan Mueller
AKA 512:10/0
OurAKA 512:10/20
PassWord secret
allowEmptyPktPwd secure
AccessGrp R
Packer rar
EchoMailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g R -p 32 -DupeCheck move -DupeHistory 30 
AutoAreaCreateFile /husky/cfg/msgbase.lfn.cfg

Link Stephan Mueller
AKA 2:244/6126
OurAKA 2:2435/424
PassWord secret
AccessGrp B
Packer rar
EchoMailFlavour Normal

Link Stefan Mueller
AKA 44:4935/112
OurAKA 44:4935/100
PassWord secret
AccessGrp B,E,J
Packer zip
EchomailFlavour Normal


Link Stefan Schlamp
AKA 70:714/100
OurAKA 70:714/116
PassWord secret
AccessGrp K
Packer zip
EchoMailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g K -p 32 -DupeCheck move -DupeHistory 30 
AutoAreaCreateFile /husky/cfg/msgbase.vpl.cfg


Link Lothar Behet
AKA 2:2446/301
OurAKA 2:2435/424
PassWord secret
AccessGrp B
Packer zip
EchoMailFlavour Normal


Link Wolfgang Trenz
AKA 2:245/6851
OurAKA 2:2435/424
PassWord secret
AllowEmptyPktPwd Secure
AccessGrp T
Packer zip
EchoMailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g T -p 32 -DupeCheck move -DupeHistory 30 
AutoAreaCreateFile /husky/cfg/msgbase.vpl-runden.cfg


Link Gabor Z. Papp
AKA 44:36/0
OurAKA 44:4935/0
PassWord secret
AccessGrp B,E
Packer zip
EchoMailFlavour Normal


# Link Tobias Ernst
# AKA 2:2476/419
# OurAKA 2:2435/424
# PassWord secret
# AccessGrp B,U,V
# Packer zip
# EchoMailFlavour Normal
# AutoAreaCreate on
# AutoAreaCreateDefaults -g U -p 32 -DupeCheck move -DupeHistory 30 
# AutoAreaCreateFile /husky/cfg/msgbase.bland.cfg


Link Harald Kamm
AKA 2:2490/3045
OurAKA 2:2435/424
PassWord secret
AccessGrp B
Packer zip
EchoMailFlavour Normal


Link Karsten Kalweit
AKA 2:2435/615
OurAKA 2:2435/424
PassWord secret
AccessGrp B
Packer zip
EchoMailFlavour Normal


Link Robert Dahlem
AKA 2:2461/332
OurAKA 2:2435/424
PassWord secret
AllowEmptyPktPwd Secure
AccessGrp B
Packer zip
EchoMailFlavour Normal


Link Henning Schroeer
AKA 2:2457/265
OurAKA 2:2435/424
PassWord secret
AllowEmptyPktPwd Secure
AccessGrp B,C
Packer zip
EchoMailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g C -p 32 -DupeCheck move -DupeHistory 30 
AutoAreaCreateFile /husky/cfg/msgbase.fido.cfg


Link Stefan Arbes
AKA 2:244/6317
OurAKA 2:244/6317.18
PassWord secret
AreaFixPwd secret2
FileFixPwd secret3
allowEmptyPktPwd secure
AccessGrp T
Packer zip
EchoMailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g T -p 32 -DupeCheck move -DupeHistory 30 
AutoAreaCreateFile /husky/cfg/msgbase.vpl-runden.cfg


Link Markus Engmann
AKA 2:2483/10
OurAKA 2:2435/424
PassWord secret
AllowEmptyPktPwd secure
AccessGrp B
Packer zip
EchoMailFlavour Crash

Link Markus Engmann
AKA 7:50/0
OurAKA 7:50/100
PassWord secret
AllowEmptyPktPwd secure
AccessGrp G
AutoAreaCreate on
AutoAreaCreateDefaults -g G -p 32 -DupeCheck move -DupeHistory 30
AutoAreaCreateFile /husky/cfg/msgbase.zone7.cfg
Packer zip
EchoMailFlavour Crash


Link Karl-Heinz Schmitz
AKA 44:4935/510
OurAKA 44:4935/0
PassWord secret
AccessGrp B,E
Packer zip
EchoMailFlavour Normal


Link Alfred Cleve
AKA 2:2444/5260.1
OurAKA 2:2435/424
PassWord secret
AccessGrp B,V
Packer zip
EchoMailFlavour Normal
AllowEmptyPktPwd Secure
AutoAreaCreate on
AutoAreaCreateDefaults -g V -p 32 -DupeCheck move -DupeHistory 30
AutoAreaCreateFile /husky/cfg/msgbase.ftnbb.cfg


Link Thilo Gass
AKA 707:1006/400
OurAKA 707:1006/450
PassWord secret
AreaFixPwd secret2
FileFixPwd secret2
PktPwd secret3
AccessGrp P
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g P -p 32 -DupeCheck move -DupeHistory 30 
AutoAreaCreateFile /husky/cfg/msgbase.pcs.cfg

Link Thilo Gass
AKA 2:2449/170
OurAKA 2:2435/424
PassWord secret
AreaFixPwd secret2
FileFixPwd secret2
PktPwd secret3
AccessGrp V
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g V -p 32 -DupeCheck move -DupeHistory 30 2:2432/646 2:2444/5260 2:2410/223
AutoAreaCreateFile /husky/cfg/msgbase.ftnbb.cfg

Link Thilo Gass
AKA 21:499/978
OurAKA 49:199/963
PassWord secret
AreaFixPwd secret2
FileFixPwd secret2
PktPwd secret3
AccessGrp zone21
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g zone21 -p 32 -DupeCheck move -DupeHistory 30 21:499/981 21:499/962 21:499/977
AutoAreaCreateFile /husky/cfg/msgbase.zone21.cfg

Link Thilo Gass
AKA 49:199/978
OurAKA 49:199/963
PassWord secret
AreaFixPwd secret2
FileFixPwd secret2
PktPwd secret3
AccessGrp W
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g X -p 32 -DupeCheck move -DupeHistory 30 49:199/981 49:199/962 49:199/977
AutoAreaCreateFile /husky/cfg/msgbase.soli.cfg

Link Thilo Gass
AKA 54:490/978
OurAKA 54:490/963
PassWord secret
AreaFixPwd secret2
FileFixPwd secret2
PktPwd secret3
AccessGrp W
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g W -p 32 -DupeCheck move -DupeHistory 30 54:490/981 54:490/962 54:490/977
AutoAreaCreateFile /husky/cfg/msgbase.geos.cfg

Link Thilo Gass
AKA 64:199/978
OurAKA 64:199/963
PassWord secret
AreaFixPwd secret2
FileFixPwd secret2
PktPwd secret3
AccessGrp schach
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g schach -p 32 -DupeCheck move -DupeHistory 30 64:199/981 64:199/962 64:199/977
AutoAreaCreateFile /husky/cfg/msgbase.schach.cfg

Link Thilo Gass
AKA 530:199/978
OurAKA 530:199/963
PassWord secret
AreaFixPwd secret2
FileFixPwd secret2
PktPwd secret3
AccessGrp tier
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g tier -p 32 -DupeCheck move -DupeHistory 30 530:199/981 530:199/962 530:199/977
AutoAreaCreateFile /husky/cfg/msgbase.tier.cfg


Link Rainer Minnerop
AKA 2:2444/5260
OurAKA 2:2435/424
PassWord secret
PktPwd secret
AccessGrp V
Packer zip
AllowEmptyPktPwd Secure
EchomailFlavour Normal
AutoAreaCreate On
AutoAreaCreateDefaults -g V -p 32 -DupeCheck move -DupeHistory 30 2:2449/170 2:2432/646 2:2410/223
AutoAreaCreateFile /husky/cfg/msgbase.ftnbb.cfg

Link Rainer Minnerop
AKA 21:499/962
OurAKA 21:499/963
PassWord secret
AccessGrp zone21
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g zone21 -p 32 -DupeCheck move -DupeHistory 30 21:499/978 21:499/981 21:499/977
AutoAreaCreateFile /husky/cfg/msgbase.zone21.cfg

Link Rainer Minnerop
AKA 49:199/962
OurAKA 49:199/963
PassWord secret
AccessGrp X
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g X -p 32 -DupeCheck move -DupeHistory 30 49:199/978 49:199/981 49:199/977
AutoAreaCreateFile /husky/cfg/msgbase.soli.cfg

Link Rainer Minnerop
AKA 54:490/962
OurAKA 54:490/963
PassWord secret
AccessGrp W
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g W -p 32 -DupeCheck move -DupeHistory 30 54:490/978 54:490/981 54:490/977
AutoAreaCreateFile /husky/cfg/msgbase.geos.cfg

Link Rainer Minnerop
AKA 64:199/962
OurAKA 64:199/963
PassWord secret
AccessGrp schach
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g schach -p 32 -DupeCheck move -DupeHistory 30 64:199/978 64:199/981 64:199/977
AutoAreaCreateFile /husky/cfg/msgbase.schach.cfg

Link Rainer Minnerop
AKA 530:199/962
OurAKA 530:199/963
PassWord secret
AccessGrp tier
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g tier -p 32 -DupeCheck move -DupeHistory 30 530:199/978 530:199/981 530:199/977
AutoAreaCreateFile /husky/cfg/msgbase.tier.cfg


Link Wolfgang Seifen
AKA 2:2410/223
OurAKA 2:2435/424
PassWord secret
AccessGrp V
Packer zip
EchomailFlavour Normal
AutoAreaCreate On
AutoAreaCreateDefaults -g V -p 32 -DupeCheck move -DupeHistory 30 2:2449/170 2:2432/646 2:2444/5260
AutoAreaCreateFile /husky/cfg/msgbase.ftnbb.cfg

Link Wolfgang Seifen
AKA 21:499/977
OurAKA 21:499/963
PassWord secret
AccessGrp zone21
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g zone21 -p 32 -DupeCheck move -DupeHistory 30 21:499/978 21:499/981 21:499/962
AutoAreaCreateFile /husky/cfg/msgbase.zone21.cfg

Link Wolfgang Seifen
AKA 49:199/977
OurAKA 49:199/963
PassWord secret
AccessGrp X
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g X -p 32 -DupeCheck move -DupeHistory 30 49:199/978 49:199/981 49:199/962
AutoAreaCreateFile /husky/cfg/msgbase.soli.cfg

Link Wolfgang Seifen
AKA 54:490/977
OurAKA 54:490/963
PassWord secret
AccessGrp W
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g W -p 32 -DupeCheck move -DupeHistory 30 54:490/978 54:490/981 54:490/962
AutoAreaCreateFile /husky/cfg/msgbase.geos.cfg

Link Wolfgang Seifen
AKA 64:199/977
OurAKA 64:199/963
PassWord secret
AccessGrp schach
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g schach -p 32 -DupeCheck move -DupeHistory 30 64:199/978 64:199/981 64:199/962
AutoAreaCreateFile /husky/cfg/msgbase.schach.cfg

Link Wolfgang Seifen
AKA 530:199/977
OurAKA 530:199/963
PassWord secret
AccessGrp tier
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g tier -p 32 -DupeCheck move -DupeHistory 30 530:199/978 530:199/981 530:199/962
AutoAreaCreateFile /husky/cfg/msgbase.tier.cfg


Link Matthias Tichy
AKA 2:2432/645
OurAKA 2:2435/424
PassWord secret
AccessGrp V
Packer zip
EchomailFlavour normal
AutoAreaCreate On
AutoAreaCreateDefaults -g V -p 32 -DupeCheck move -DupeHistory 30 2:2449/170 2:2432/646 2:2444/5260
AutoAreaCreateFile /husky/cfg/msgbase.ftnbb.cfg

Link Matthias Tichy
AKA 49:199/976
OurAKA 49:199/963
PassWord secret
AccessGrp X
Packer zip
EchomailFlavour normal
AutoAreaCreate On
AutoAreaCreateDefaults -g X -p 32 -DupeCheck move -DupeHistory 30 49:199/978 49:199/981 49:199/962 49:199/977
AutoAreaCreateFile /husky/cfg/msgbase.soli.cfg

Link Matthias Tichy
AKA 21:499/976
OurAKA 21:499/963
PassWord secret
AccessGrp zone21
Packer zip
EchomailFlavour normal
AutoAreaCreate On
AutoAreaCreateDefaults -g zone21 -p 32 -DupeCheck move -DupeHistory 30 21:499/978 21:499/981 21:499/962 21:499/977
AutoAreaCreateFile /husky/cfg/msgbase.zone21.cfg

Link Matthias Tichy
AKA 54:490/976
OurAKA 54:490/963
PassWord secret
AccessGrp W
Packer zip
EchomailFlavour normal
AutoAreaCreate On
AutoAreaCreateDefaults -g W -p 32 -DupeCheck move -DupeHistory 30 54:490/978 54:490/981 54:490/962 54:490/977
AutoAreaCreateFile /husky/cfg/msgbase.geos.cfg

Link Matthias Tichy
AKA 64:199/976
OurAKA 64:199/963
PassWord secret
AccessGrp schach
Packer zip
EchomailFlavour normal
AutoAreaCreate On
AutoAreaCreateDefaults -g schach -p 32 -DupeCheck move -DupeHistory 30 49:199/978 49:199/981 49:199/962 49:199/977
AutoAreaCreateFile /husky/cfg/msgbase.schach.cfg

Link Matthias Tichy
AKA 530:199/976
OurAKA 530:199/963
PassWord secret
AccessGrp tier
Packer zip
EchomailFlavour normal
AutoAreaCreate On
AutoAreaCreateDefaults -g tier -p 32 -DupeCheck move -DupeHistory 30 530:199/978 530:199/981 530:199/962 530:199/977
AutoAreaCreateFile /husky/cfg/msgbase.tier.cfg


Link Sascha Silbe
AKA 2:2435/434
OurAKA 2:2435/424
PassWord secret
AccessGrp A,B,C,J,L,M,N,O,S,T,U,V,Z
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g C -p 32 -DupeCheck move -DupeHistory 30
AutoAreaCreateFile /husky/cfg/msgbase.fido.cfg

Link Sascha Silbe
AKA 21:499/981
OurAKA 21:499/963
PassWord secret
AccessGrp zone21
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g zone21 -p 32 -DupeCheck move -DupeHistory 30 21:499/978 21:499/981 21:499/962
AutoAreaCreateFile /husky/cfg/msgbase.zone21.cfg

Link Sascha Silbe
AKA 44:4935/102
OurAKA 44:4935/0
PassWord secret
AccessGrp E
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g E -p 32 -DupeCheck move -DupeHistory 30
AutoAreaCreateFile /husky/cfg/msgbase.linux.cfg

Link Sascha Silbe
AKA 49:199/981
OurAKA 49:199/963
PassWord secret
AccessGrp X
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g X -p 32 -DupeCheck move -DupeHistory 30 49:199/978 49:199/981 49:199/962
AutoAreaCreateFile /husky/cfg/msgbase.soli.cfg

Link Sascha Silbe
AKA 54:490/981
OurAKA 54:490/963
PassWord secret
AccessGrp W
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g W -p 32 -DupeCheck move -DupeHistory 30 54:490/978 54:490/981 54:490/962
AutoAreaCreateFile /husky/cfg/msgbase.geos.cfg

Link Sascha Silbe
AKA 64:199/981
OurAKA 64:199/963
PassWord secret
AccessGrp schach
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g schach -p 32 -DupeCheck move -DupeHistory 30 64:199/978 64:199/981 64:199/962
AutoAreaCreateFile /husky/cfg/msgbase.schach.cfg

Link Sascha Silbe
AKA 530:199/981
OurAKA 530:199/963
PassWord secret
AccessGrp tier
Packer zip
EchomailFlavour Normal
AutoAreaCreate on
AutoAreaCreateDefaults -g tier -p 32 -DupeCheck move -DupeHistory 30 530:199/978 530:199/981 530:199/962
AutoAreaCreateFile /husky/cfg/msgbase.tier.cfg

Link Sascha Silbe
AKA 777:4918/4006
OurAKA 777:4918/4005
PassWord secret
AccessGrp I
AutoAreaCreate On
AutoAreaCreateFile /husky/cfg/msgbase.wip.cfg
AutoAreaCreateDefaults -g I -p 32 -DupeCheck move -DupeHistory 30 
Packer zip
EchomailFlavour Normal


Link Stefan Loebl
AKA 2:2435/424.8
OurAKA 2:2435/424
PassWord secret
AccessGrp B,C
Packer zip
EchomailFlavour Hold

