# PackerDef zip
# Unpack "unzip -j %s" <offset> <matchcode>
#Pack zip zip -9j $a $f
#Pack rar rar a -std -ep -y -m5 $a $f

Unpack  "unzip -njCL $a -d $p $f" 0 504b0304
Pack  zip zip -9jqD $a $f

Unpack  "arc e $a $p $f" 0 1a
Pack  arc arc a $a $f

Unpack  "rar e -y -ec- -o- -cl $a $p $f" 0 52617221
Pack  rar rar a -y -ep -m5 $a $f 

Unpack  "arj e -+ -y $a $p $f" 0 60ea
Pack  arj arj a -+ -e -y $a $f

Unpack  "pushd $p > /dev/null ; lha efi $a ; popd > /dev/null" 2 2d6c7a
Pack  lzh lha a $a $f

Unpack  "pushd $p > /dev/null ; lha efi $a ; popd > /dev/null" 2 2d6c68
Pack  lha lha ao $a $f

# Unpack  "pak e /wn $a $p $f" -2 fe
# Pack  pak pak a $a $f

Unpack  "zoo e:O $a $p $f" 0 5a4f4f
Pack  zoo zoo a: $a $f

# Unpack  "jar e -y $a $p $f" 14 1a4a61721b
# Pack  jar jar a -y $a $f

# Unpack  "ha eyq $a $f" 0 4841
# Pack  ha ha a21eq $a $f

Unpack "tar --no-recursion -xIhf $a -C $p $f" 0 425a
Pack  tb2 tar --no-recursion -cIhSf $a $f

