[GENERAL]
Log=/husky/log/pmknl.log
LogLevel=5
Master=/husky/work/pmknl/master
Update=/husky/work/pmknl/update
Bad=/husky/work/pmknl/bad
OutPath=/husky/work/pmknl/nodelist
MailDir=/husky/in/upd
NetMail=F/husky/netmail
;
[TEST]
; type=<composite|zone|region|network|net|hub|node>
Type=composite
NetName=TestNet
OutFile=testnet
OutDiff=testdif
ProLog=/husky/work/pmknl/master/cfpl.pro
EpiLog=/husky/work/pmknl/master/cfpl.epi
CopyRight=/husky/work/pmknl/master/cfpl.cpy
Process=Friday
; Notify<Err|OK>=<Yes|No>[, Crash][, INTL][, KillSent]
NotifyErr=Yes, Crash, INTL
NotifyOK=Yes, INTL
OwnAddr=2:2435/424
; Submit=<address>[, Crash][, INTL][, KillSent]
Submit=2:2435/424, Crash, INTL, KillSent
AllowBaud=300,1200,2400,4800,9600,14400,16800,19200,64000
CreateBatch=/husky/work/pmknl/docplp.sh
CallBatch=/husky/work/pmknl/cplp.sh
;
Data=Zone,17,CommFunNet_Zone_Coordinator,Muenchen,Daniel_Herda,49-89-30798757,300,XX
Data=Region,49,CommFunNet_Germany,Waldbronn,Alexander_Rauth,49-7243-572582,300,XX,CM
Data=Host,10001,4911/205,Solms,Sascha_Silbe,49-7121-6227041,9600,CM,XA,V32B,V42B,U,X75
Data=,1,Point_#1,irgendwo,irgendwer,49-7121-6227041,
;
;File=<zone|region|network|net|hub|node>,<PartAddr>,<UPDName>,<NotifyAddr>[,SkipComments]
File=net,10002,ts10002.pnt,17:4935/198,SkipComments
File=net,10003,ts10003.pnt,17:4935/199
File=net,10004,ts10004.pnt,17:4935/197
;
;
[LINUXPL]
Type=composite
NetName=LinuxNet
OutFile=linuxpnt
OutDiff=lpntdif
ProLog=/husky/work/pmknl/master/linuxpl.pro
EpiLog=/husky/work/pmknl/master/linuxpl.epi
CopyRight=/husky/work/pmknl/master/linuxpl.cpy
Process=Friday
NotifyErr=Yes, Crash, INTL
NotifyOK=Yes, INTL
OwnAddr=44:49/2
;Submit=
;AllowBaud=300,1200,2400,4800,9600,14400,16800,19200,64000
CreateBatch=/husky/work/pmknl/dolplp.sh
CallBatch=/husky/work/pmknl/lplp.sh
;
Data=Zone,44,LinuxNet,Hauptserver,Stefan_Strathmann,49-5734-93429,9600,CM,XA,V34,VFC,
Data=Region,49,LinuxNet,Region_49,Stefan_Strathmann,49-5734-93429,9600,CM,XA,V34,VFC,
Data=Host,10001,4935/101,Reutlingen,Sascha_Silbe,49-7121-6227041,9600,CM,XA,V32B,V42B,U,X75
Data=,1,Point_#1,Stockhausen,Peter_Turczak,49-7121-6227041,9600,
Data=,11,Point_#11,Giessen,Michael_Riedmaier,49-7121-6227041,9600,
Data=,12,Point_#12,Herborn,Karsten_Rumpf,49-7121-6227041,9600,
;
File=network,10002,ln10002.pnt,44:4935/214
File=network,10003,ln10003.pnt,44:4935/211
File=network,10004,ln10004.pnt,44:4932/10
; 44:4949/400 (Dietmar Zufall)
File=network,10005,ln10005.pnt,44:4949/400
; 44:4910/100 Klaus Dreymann
File=network,10006,ln10006.pnt,44:4910/100
File=network,10007,ln10007.pnt,44:4935/110
File=network,10008,ln10008.pnt,44:4932/110
File=network,10009,ln10009.pnt,44:4910/12
;File=network,10010,ln10010.pnt,
; 44:4949/10 (Daniel Ridders)
File=network,10011,ln10011.pnt,44:4949/10
File=network,10012,ln10012.pnt,44:4910/200
File=network,10013,ln10013.pnt,44:4920/640,SkipComments
; 44:4968/38 (Michael Braun)
File=network,10014,ln10014.pnt,44:4968/38
; 44:4920/600 (Mirko Ruetz)
File=network,10015,ln10015.pnt,44:4920/600
; 44:4932/603 (Dieter Schauf)
file=network,10016,ln10016.pnt,44:4932/603,SkipComments
; 44:4920/603 (Siggi Schoenicke)
File=network,10017,ln10017.pnt,44:4920/603
; 44:4920/621 (Tony Herzog)
File=network,10018,ln10018.pnt,44:4920/621
; 44:4920/210 (Andreas Meyerhoff)
File=network,10019,ln10019.pnt,44:4920/210
; 44:4910/200 (Detlef Scholtz)
File=network,10020,ln10020.pnt,44:4910/200
; 44:4920/304 (Guenther Behrendsen)
File=network,10021,ln10021.pnt,44:4920/304
; 44:4920/401 (Wilfried Suemnicht)
File=network,10022,ln10022.pnt,44:4920/401
; Christian von Busse (44:4920/206)
File=network,10023,ln10023.pnt,44:4920/206
; Eike Rathke (44:4920/655)
File=network,10024,ln10024.pnt,44:4920/655
; Heinz Thevis (44:4932/606)
File=network,10025,ln10025.pnt,44:4932/606
;
; Klaus Dreymann (10100-10199)
File=network,101,ln101.pnt,44:4910/0
;
;File=region,41,ln41.pnt,44:4935/0
;
;
[LINUXNL]
Type=network
NetName=LinuxNet
OutFile=444935.upd
Process=Thursday
NotifyErr=Yes, Crash, INTL
NotifyOK=Yes, INTL
OwnAddr=44:4935/0
Submit=44:4949/400, INTL, KillSent
;
Data=Host,4935,progbbs.staticky.com,Reutlingen,Sascha_Silbe,49-7121-6227041,9600,CM,XA,V32B,V42B,X75,IBN,IUC:Sascha_Silbe@gmx.net,U,ENC
Data=Hub,100,progbbs.staticky.com,Reutlingen,Sascha_Silbe,49-7121-6227041,9600,CM,XA,V32B,V42B,X75,IBN,IUC:Sascha_Silbe@gmx.net,U,ENC
Data=,101,Programmers_BBS,Reutlingen,Sascha_Silbe,49-7121-6227041,9600,CM,XA,V32B,V42B,X75
Data=Pvt,102,urmel.informatik.uni-tuebingen.de,Uni_Tuebingen,Sascha_Silbe,-Unpublished-,300,CM,IBN,IUC:fido@urmel.informatik.uni-tuebingen.de,U,ENC
Data=,110,Backwoods,Bad_Berleburg,Peter_Kluge,49-2751-928022,9600,CM,XX,MN,H16,V32T,VFC,V34,U,X75,X2S
Data=,111,Ganneffs_place1,Marburg,Udo_Schwalm,49-6421-210779,300,CM,XA,U,X75
Data=,112,The_Galaxy_iI,Gelnhausen,Stephan_Mueller,49-6051-472653,9600,CM,XA,V42B,V32B,X75
Data=,113,The_Galaxy_iI,Gelnhausen,Stephan_Mueller,49-6051-472654,9600,CM,XA,V42B,V32B,X75
Data=,114,Steigerts,Seeheim-Jugenheim,Harald_Hertlein,49-6257-962611,9600,CM,XA,V32B
Data=Pvt,115,Digital_Alpha_Computers,Angelburg,Wolfgang_Wagner,-Unpublished-,300,MO,CM,XA,U,BND
Data=,116,Programmers_BBS_II,Stockhausen,Peter_Turczak,49-6473-410114,9600,CM,XA,V34,V42B
Data=,117,WARPER_-_BBS_#1_#2,Sontra,Andreas_Moog,49-5653-91242,9600,CM,MO,XA,V32B,V42B,U,X75,ENC
Data=,118,WARPER_-_BBS_#3_#4,Sontra,Andreas_Moog,49-5653-91243,300,CM,MO,XA,U,X75,ENC
Data=,119,High_Power_BBS,Leun,Malte_Weber,49-6473-931912,9600,CM,XA,V42B,V32B,U,X75,V110H
Data=,120,CCC_BBS_Line1,Kreuztal,Jost_Schoeler,49-2732-891113,9600,CM,XA,V34
Data=,121,CCC_BBS_Line2,Kreuztal,Jost_Schoeler,49-2732-891114,9600,CM,XA,U,X75
Data=,122,Black_Gate_BBS,Linden,Joerg_Rieger,49-6403-4871,9600,CM,XX,V32B,V42B,VFC,V34,U,X75
Data=,130,No-Return,Witzenhausen,Thomas_Koch,49-5542-999645,9600,CM,XX,V34,U,X75
Data=Down,200,DOWN__HUB_Lahn-Dill__DOWN,Sechshelden,Stefan_Diehl,49-2771-81016,9600,
Data=,210,The_Grid_ISDN,Bad_Berleburg,Detlef_Schaeffer,49-2751-928207,300,CM,XA,U,X75
Data=,213,Hightower_Mail,Eschenburg,Andreas_Wolf,49-2774-91024,9600,CM,XW,ZYX,U,X75
Data=,510,ELFOS_BBS,Moenchengladbach,Karl-Heinz_Schmitz,49-2166-42501,9600,XA,V34,U,TTM
;
; Hub 200 (Stefan Diehl)
;
;File=hub,200,ln350200.upd,44:4935/200
;
; Hub 300 (Alexander Konz)
;
File=hub,300,ln350300.upd,44:4935/300
;
; Hub 400 (Wolfgang Blecker)
;
File=hub,400,ln350400.upd,44:4935/400
;
; Hub 500 (Andreas Habicht)
;
File=hub,500,ln350500.upd,44:4935/500
;
; Hub 600 (Kai Henker)
;
File=hub,600,ln350600.upd,44:4935/600
;
;
[LDKNL]
Type=composite
NetName=LDKNet
OutFile=ldk-node
;OutDiff=
ProLog=/husky/work/pmknl/master/ldknl.pro
EpiLog=/husky/work/pmknl/master/ldknl.epi
CopyRight=/husky/work/pmknl/master/ldknl.cpy
Process=Friday
NotifyErr=Yes, Crash, INTL
NotifyOK=Yes, INTL
OwnAddr=235:100/37
;Submit=
;AllowBaud=300,1200,2400,4800,9600,14400,16800,19200,64000
CreateBatch=/husky/work/pmknl/doldknlp.sh
CallBatch=/husky/work/pmknl/ldknlp.sh
;
Data=Zone,235,LDKNet,Mittelhessen,Wolfgang_Blecker,49-6449-92066,9600,CM,XA,V42b,V34,U,X75,V110H
Data=Region,10,LDKNet,Mittelhessen,Wolfgang_Blecker,49-6449-92066,9600,CM,XA,V42b,V34,U,X75,V110H
;
; Wolfgang Blecker
File=network,100,ldk100.upd,235:100/0
;
;
[FIDO2435PNT]
Type=region
NetName=FidoNet
OutFile=net2435.upd
Process=Wednesday
NotifyErr=Yes, Crash, INTL
NotifyOK=Yes, INTL
OwnAddr=2:2435/424
CreateBatch=/husky/work/pmknl/dofido2435pntp.sh
CallBatch=/husky/work/pmknl/fido2435pntp.sh
;Submit=2:2461/326
;
Data=Region,23500,Pointlistkeeper_2435,Reutlingen,Sascha_Silbe,49-7121-6227041,9600,CM,XA,V32B,V42B,X75
Data=Host,23520,2435/424,Reutlingen,Sascha_Silbe,49-7121-6227041,9600,CM,XA,V32B,V42B,X75,U,ENC
Data=,1,Point_#1,Stockhausen,Peter_Turczak,49-7121-6227041,9600,
Data=,5,Point_#5,unknown,Stephan_Reifenberg,49-7121-6227041,9600,
Data=,51,Point_#51,Greifenstein_Ulm,Thorsten_Adam,49-7121-6227041,9600,
;
; Wolfgang Blecker
File=network,23543,23543.upd,2:2435/413
;
; Karsten Kalweit
File=network,23545,23545.upd,2:2435/615
;
; Manfred Weber
File=network,23548,23548.upd,2:2435/22
;
; Joerg Jaspert
File=network,23502,23502.upd,2:2435/109
;
; Michael Franz
File=network,23546,23546.upd,2:2435/426
;
; Ulrich Butterweck
File=network,23544,23544.upd,2:2435/637
;
