
LogFile x77mail.log
LogLevel 8 
ScrLevel 8
ReScanTime 10
ReCallTime 30
MaxTries 2
BlockLen 100

Address 2:2435/424
Inbound /husky/in
ProtInbound /husky/in/protect
TempInbound /husky/in/tmp
Outbound /husky/out/zone
TempOutbound /husky/out/tmp

Device /dev/ttyS1
Baud 38400
CharDelay 2
Init v`^`|ATZ|~ATM0|
Dial ATD
Answer ATA|

Link Test User2
Addr 2:2435/424.98
AKA 235:100/37.98
Phone 98
Password secret

Link Test User
Addr 2:2435/424.99
AKA 235:100/37.99
Phone 24
Password secret2

; only in fidoconfig:
;Packer zip


